# Clinic_API

./: pom.xml
src/main/java/com/example/Clinic_API/: ClinicApiApplication.java  InitData.java  InitValueAddress.java
src/main/java/com/example/Clinic_API/config/: AuditingConfig.java  CloudinaryConfig.java  MailConfig.java  ModelMapperConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/Clinic_API/controller/: AppointmentController.java  AuthController.java  BookingController.java  ClinicController.java  CommentController.java  DegreeController.java  DoctorController.java  FacultyController.java  PostController.java  PriceController.java  RateController.java  UserController.java
src/main/java/com/example/Clinic_API/convert/: ClinicConvert.java  UserConvert.java
src/main/java/com/example/Clinic_API/entities/: Appointment.java  Attachment.java  AttachmentType.java  BaseEntity.java  Booking.java  Clinic.java  ClinicType.java  Comment.java  Degree.java  District.java  EmailToken.java  Faculty.java  Post.java  PostType.java  Price.java  Province.java  Rate.java  Role.java  Status.java  StatusPost.java  TimeBooking.java  User.java
src/main/java/com/example/Clinic_API/enums/: GenderEnum.java  OperationEnum.java  RateEnum.java  ResponseCode.java  RoleEnum.java
src/main/java/com/example/Clinic_API/exception/: GlobalException.java
src/main/java/com/example/Clinic_API/payload/: BaseResponse.java  BestDocterResponse.java  BookingRequest.java  ChangePassRequest.java  ClinicDetailResponse.java  ClinicRequest.java  ClinicResponse.java  CommentRequest.java  CommentResponse.java  DistrictResponse.java  DoctorInfoRequest.java  ErrorResponse.java  FacilityRequest.java  FacultyRequest.java  FacultyResponse.java  ForgetPassRequest.java  ListFacultyResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  ProvinceResponse.java  RateResponse.java  ResetPassRequest.java  ResponseTokenGoogleOAuth.java  SignupRequest.java  StatusEnum.java  StatusNumResponse.java  StringResponse.java  UserGoogleResponse.java  UserUpdateRequest.java
src/main/java/com/example/Clinic_API/repository/: AppointmentRepository.java  AttachmentRepository.java  AttachmentTypeRepository.java  BookingRepository.java  ClinicRepository.java  ClinicTypeRepository.java  CommentRepository.java  DegreeRepository.java  DistrictRepository.java  EmailTokenRepository.java  FacultyRepository.java  PostRepository.java  PostTypeRepository.java  ProvinceRepository.java  RateRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/Clinic_API/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailService.java
src/main/java/com/example/Clinic_API/service/: AppointmentService.java  AttachmentService.java  AuthenService.java  BookingService.java  ClinicService.java  CommentService.java  DegreeService.java  DoctorService.java  EmailService.java  FacultyService.java  FileService.java  PostService.java  PriceService.java  RateService.java  UserService.java
src/main/java/com/example/Clinic_API/specification/: ClinicSpecification.java  ClinicSpecificationBuilder.java  SearchCriteria.java  SpecificationBuilder.java  SpecificationFilter.java  UserSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/Clinic_API/: ClinicApiApplicationTests.java
