server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username=Danh
spring.datasource.password=Danh2652003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# cau hinh Outh2 voi google
google.client.id=672564251488-nn8bqot6aiq2k96vrf8pn7ljqjgv19u3.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/LoginGoogle/LoginGoogleHandler

#cau hinh spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongngocdanh6@gmail.com
spring.mail.password=appzzjhgofpjyxuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
